apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zz-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: zz-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: zz-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-zz.tinhlgkiddy.fun
  dnsNames:
  - lyna-zz.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
